max_execution_time = 300
memory_limit = 512M
max_input_time = 2000
max_input_vars = 5000
upload_max_filesize = 64M
post_max_size = 64M
zend_extension=/usr/local/php70/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php70/lib/php/extensions/ZendOptimizer.so
